# Update these with your Supabase details from your project settings > API
# https://app.supabase.com/project/_/settings/api
#NEXT_PUBLIC_SUPABASE_URL=https://msylpzsjtuurnzrdssnc.supabase.co
#NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9



#NEW lcoation
NEXT_PUBLIC_SUPABASE_URL=https://dtxhhuevafdovblaknfi.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImR0eGhodWV2YWZkb3ZibGFrbmZpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjIyNDQ1MzEsImV4cCI6MjAzNzgyMDUzMX0.I8d9eMHE2da6ApFttK5n-6VFx1oLyFfM7WduI4q0otU

SUPABASE_SECRET_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImR0eGhodWV2YWZkb3ZibGFrbmZpIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTcyMjI0NDUzMSwiZXhwIjoyMDM3ODIwNTMxfQ._TY2aiv2mAW15T6G6EWHjFYU9gV48ufx7mkgh9X5v7U

DATABASE_CONNECTION_STRING=postgresql://postgres.dtxhhuevafdovblaknfi:JqZx99HZdA3kyFpx@aws-0-sa-east-1.pooler.supabase.com:6543/postgres?ssl=true

DB_HOST=aws-0-sa-east-1.pooler.supabase.com
DB_PORT=6543
DB_USER=postgres.dtxhhuevafdovblaknfi
DB_PASSWORD=JqZx99HZdA3kyFpx
DB_NAME=postgres
DB_SSL=true 

export NODE_TLS_REJECT_UNAUTHORIZED=0